<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .circle-white {
      background-color: white;
      width: 160px;
      height: 160px;
      border-radius: 100%;
      position:absolute;
      left:230px;
      top:20px;
    }
    
    .blue-stripe p{
      font-size: 48px;
      text-align: center;
      position:relative;
      top:-24px
      

    }
    .flag {
      width: 600px;
      height: 400px;
      background-color: #ce1126;
      position:relative;
    }

    .blue-stripe {
      height:200px;
      width:100%;
      background-color: #002868;
      position:absolute;
      top: 100px
    }

    .flag > p {
      font-size: 48px;
      color:white;
      text-align: center;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class ="blue-stripe">
      <div class="circle-white">
        <p>of <br/>Laos</p>
      </div>
    </div>
  </div>
</body>

</html>